{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "rewrites": [
      { "source": "/dashboard", "destination": "/dashboard.html" },
      { "source": "/login",     "destination": "/login.html"     },
      { "source": "/create",    "destination": "/create.html"    },
      { "source": "/account",   "destination": "/account.html"   },
      { "source": "/credits",   "destination": "/credits.html"   }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
